{
  "scripts": {
    "xdn": "xdn",
    "xdn:start": "xdn run",
    "xdn:build": "xdn build",
    "xdn:deploy": "xdn deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "test-fallback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@xdn/cli": "^2.33.2",
    "@xdn/core": "^2.33.2",
    "@xdn/devtools": "^2.33.2",
    "@xdn/prefetch": "^2.33.2"
  }
}